# ATM

./: .gitattributes  .gitignore  README.md  TABS.sln
TABS/: App.razor  CookieProvider.cs  Global.cs  NameUserIdProvider.cs  Program.cs  SignalRHub.cs  Startup.cs  TABS.csproj  _Imports.razor  appsettings.dev.json  appsettings.prod.json  appsettings.qa.json  appsettings.qc.json  bundleconfig.json
TABS/Audit/: AuditLogService.cs  TABSAuditLog.cs
TABS/Components/: DropdownWrapper.razor  TableSearchBar.razor
TABS/Controllers/: CultureController.cs  ThemeController.cs
TABS/Data/Auth/: ClaimsTransformer.cs
TABS/Data/Database/DBContexts/: DBContextFactory.cs  TABSDBContext.cs
TABS/Data/Database/Models/ApplicationIdentification/: ApplicationIdentification.cs
TABS/Data/Database/Models/Applications/: Application.cs  ApplicationProperties.cs  ApplicationSubscription.cs  DefaultApplicationProperties.cs
TABS/Data/Database/Models/Architecture/: Architecture.cs
TABS/Data/Database/Models/AuditLog/: AuditLog.cs
TABS/Data/Database/Models/BASMOnboarding/: BASMOnboarding.cs
TABS/Data/Database/Models/Contact/: Contact.cs  ContactInfo.cs  DefaultContactInfo.cs
TABS/Data/Database/Models/Databases/: Database.cs  DatabaseEnvironment.cs
TABS/Data/Database/Models/Dependency/: Dependency.cs
TABS/Data/Database/Services/: ApplicationService.cs  AuthService.cs  CrudService.cs  IApplicationService.cs  IAuthService.cs  ICrudService.cs  INotificationsService.cs  ISearchService.cs  IUserService.cs  NotificationsService.cs  SearchService.cs  UserService.cs
TABS/Data/Database/Utils/: DbInitializer.cs
TABS/Data/Emails/: EmailService.cs  EmailTemplateService.cs
TABS/Data/Emails/Templates/: Alert.cs  Announcement.cs  Approval.cs  Denied.cs  DigestDaily.cs  DigestWeekly.cs  ITemplate.cs
TABS/Data/QuartzScheduler/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
TABS/Data/QuartzScheduler/Jobs/: EmailDigestJob.cs  ModuleAlertJob.cs
TABS/Locales/: fr-CA.json
TABS/Pages/: Error.cshtml  Error.cshtml.cs  Ping.cshtml  _Host.cshtml
TABS/Pages/Admin/: AdminLanding.razor  AdminTable.razor  ApplicationRecovery.razor  ApprovalList.razor  DeactivatedList.razor  ModifyUser.razor
TABS/Pages/Announcements/: CreateAnnouncement.razor  CreateAnnouncement.razor.css  Index.razor  Index.razor.css
TABS/Pages/AppDetails/: Index.razor  Index.razor.css  ModuleCard.razor  ModuleCard.razor.css  ModuleList.razor  ModuleList.razor.css  ModuleSection.razor  ModuleSection.razor.css  Result.cs  ResultFieldValue.cs  SearchItem.razor  SearchItem.razor.css  SearchResults.razor  SearchResults.razor.css
TABS/Pages/AppSettings/: AddModule.razor  AddModule.razor.css  Index.razor  Index.razor.css  ModuleSettings.razor  ModuleSettings.razor.css
TABS/Pages/Applications/: ApplicationsTable.cs  ApplicationsTable.razor  ApplicationsTable.razor.css  Index.razor
TABS/Pages/Applications/AddProject/: AddProjectProcess.razor  Module.cs  Project.cs
TABS/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.css  Widget.cs  WidgetCard.razor  WidgetCard.razor.css  WidgetState.cs
TABS/Pages/Dashboard/Widgets/: Calendar.razor  Calendar.razor.css  Contact.razor  Contact.razor.css  Reminders.razor  Reminders.razor.css
TABS/Pages/Help/: HelpPage.razor  HelpPage.razor.css
TABS/Pages/Modules/: Index.razor  ModuleContent.razor  ModuleMetadata.razor  ModuleMetadata.razor.css
TABS/Pages/Profile/: Index.razor  Notifications.razor  Notifications.razor.css  Profile.razor  Settings.razor
TABS/Pages/Registration/: Index.razor  RegistrationForm.razor
TABS/Properties/: launchSettings.json
TABS/Resources/: App.Designer.cs  App.fr.resx  App.resx
TABS/Shared/: CultureSelector.razor  Error.razor  Error.razor.css  LayoutState.cs  ModuleStatusTags.cs  ModuleTable.razor  NotificationState.cs  TabLabelWithBadge.razor  ThemeSelector.razor
TABS/Shared/Forms/: AddDatabaseForm.razor  AddDependencyForm.razor  AddDependencyForm.razor.css  AddServerForm.razor  ContactForm.razor  CustomUserForm.razor  FortifyReportForm.razor  SelectUserForm.razor  SelectionItem.cs
TABS/Shared/GlobalSearch/: GlobalSearchMain.razor  GlobalSearchMain.razor.css  SearchInput.razor  SearchInput.razor.css  SearchResult.cs  SearchResultItem.razor  SearchResultItem.razor.css
TABS/Shared/Helpers/: EnumType.cs
TABS/Shared/Layout/: TabsLayout.razor  TabsSideBar.razor  TabsTopBar.razor  TabsTopBar.razor.css
TABS/Shared/ModuleTables/: AppIdModule.razor  ArchitectureTable.razor  BASMOnboardingTable.razor  ContactsTable.razor  DatabaseEnvTable.razor  DependeesTable.razor  DependencyTable.razor  ReportTable.razor  SecurityTable.razor  ServerEnvTable.razor
TABS/Shared/ModuleTables/BaseDataTable/: DataDisplay.cs  DataTable.razor  DataTable.razor.css
TABS/Shared/ModuleTables/HelperClasses/: DataDisplayConverter.cs  ReflectionHelper.cs
TABS/Shared/ModuleTables/Interface/: IModuleTable.cs
TABS/Shared/NestedTables/: DatabaseTable.razor  FortifyReportsTable.razor  ServerTable.razor
TABS/Shared/Notifications/: NotifAlertItem.razor  NotifAlertItem.razor.css  NotifAnnouncementItem.razor  NotifAnnouncementItem.razor.css  NotifDropdown.razor  NotifDropdown.razor.css  NotifUpdateItem.razor  NotifUpdateItem.razor.css
TABS/wwwroot/css/: dark.css  dark.min.css  light.css  light.min.css  tempstyles.css
TABS/wwwroot/scripts/: scripts.js
TABSTest/: TABSTest.csproj
TABSTest/Tests/Components/: AdminLandingTest.cs  AppDetailsPageTest.cs  ApplicationsPageTest.cs  TabsLayoutTest.cs
TABSTest/Tests/Components/BaseDataTable/: DataTableTest.cs
TABSTest/Tests/Service/: AppicationServiceTests.cs  CrudServiceTests.cs  EmailServiceTests.cs  SearchServiceTests.cs  UserServiceTests.cs
(+27 files in other folders)
