.site-calendar-customize-header-wrapper {
    border: 1px solid #f0f0f0;
    border-radius: 2px;
}

.widget-cards-arrangement {
    display: grid;
    grid-template-columns: repeat(auto-fill, 31.8%);
    grid-gap: 20px;
    align-items: stretch;
}

@media (max-width: 980px) {
    .widget-cards-arrangement {
        grid-template-columns: repeat(auto-fill, 48.5%);
    }
}

@media (max-width: 770px) {
    .widget-cards-arrangement {
        grid-template-columns: repeat(auto-fill, 100%);
    }
}

.remove-child-top-padding > .ant-card-body {
    padding-top: 0px;
}