<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId></UserSecretsId>
		<WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
		<GenerateProgramFile>false</GenerateProgramFile>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>TABSTest</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Shared\TabsLayout.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
		<None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
		<None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
		<None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
		<None Include="wwwroot\css\open-iconic\README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.10.2" />
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
		<PackageReference Include="bunit" Version="1.2.49" />
		<PackageReference Include="Eccc.SALI" Version="1.0.7248.26701" />
		<PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
		<PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.2" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.22.3" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.22.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Quartz" Version="3.3.3" />
		<PackageReference Include="shortid" Version="3.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="System.Threading.AccessControl" Version="5.0.0" />
		<PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.10.0" />

	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\App.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>App.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\App.fr.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\App.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>App.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>


</Project>
