<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PreserveCompilationReferences>true</PreserveCompilationReferences>
	<PreserveCompilationContext>true</PreserveCompilationContext>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AntDesign" Version="0.11.0" />
	<PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
	<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
	<PackageReference Include="JustMock" Version="2021.3.915.1" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
	<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TABS\TABS.csproj" />
  </ItemGroup>

</Project>
